<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width:  281px;
  height: 200px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->







<!--cards -->

{% for flat in flats %}
<div class="card">
    
    
<div class="image">
    <img src="{{ flat.images1.url }}" alt="" class="prod-size"  width="200px">
</div>

<div class="title">
   Building name: <td>{{flat.building_name}}</td>
</div>
<div class="title">
    Flat No.: <td>{{flat.room_number}}</td>
 </div>
 <div class="title">
    Room Type: <td>{{flat.room_type}}</td>
 </div>
 <div class="title">
    Room Rent: <td>{{flat.rent}}</td>
 </div>
<div class="des">
    <td>{{flat.comments}}</td>
    
                
</div>
<div class="title">
    <td><a href="{% url 'contact' flat.id %}">More details</a></td>
 </div>
</div>
{% endfor %}
<!--cards -->



</div>
</body>
</html>