<!DOCTYPE html>
<html>
<head>
  <title>Login-BTB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding-top: 150px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }
    
    .container h2 {
      margin-bottom: 30px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .container a {
      text-decoration: none;
      color: #069;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Welcome Back </h1>
  <div class="container">
    <h2>Login</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Sign In">
    </form>
    <p>Don't have an account? <a href="signuppage">Sign up</a></p>
  </div>
</body>
</html>
